<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  display: block;
    font-size: 1em;
    font-weight: bold;
/*    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;*/
                  
/*  background-color:  #03500a;
  color: white;
  padding: 14px 20px;
text-align: center;
  cursor: pointer;
  /*margin-left: 636px;*/*/
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
      margin: 9px 0 -23px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 1px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 0% auto 15% auto;
    border: 5px solid #888;
    width: 23%;
    height: 414px;
    border-radius: 12px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<h1 style="text-align: center;">ISSl.app</h1>

<div style="text-align: center;">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; text-align: center;">Login</button></div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/55.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>SIM 1</b></label>
      <input type="text" placeholder="Enter Usernember" name="uname" required><br>

      <label for="psw"><b>Puc2</b></label>
      <input type="password" placeholder="Enter Puc2" name="psw" required><br>
        
         <label for="uname"><b>SIM 2 </b></label>
      <input type="text" placeholder="Enter Nember/ ‍Same nember not in Us" name="uname" required><br>

      <label for="psw"><b>Puc2</b></label>
      <input type="password" placeholder="Enter Puc2" name="psw" required><br>
        
<div style="text-align: center;">      

  <button style="  
    background-color: #7b7b82;
    color: white;
    padding: 9px 6px;
    border-radius: 11px;
    float: left;
    cursor: pointer;
    " type="submit">Login</button>

  </div>
    <!--   <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
           <button style="  
    background-color:#da0f0f;
    
    padding: 9px 6px;
    border-radius: 11px;
    float: right;
    cursor: pointer;
    
  " type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
</div>
  <!-- <br>
  <span class="psw">Forgot <a href="#">password?</a></span> -->
    

    <!-- <div class="container" style="background-color:#f2f1f1">
    </div> -->
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>